2026/07/03-11:24:30.327346 27 RocksDB version: 6.29.5
2026/07/03-11:24:30.328368 27 Git sha 0
2026/07/03-11:24:30.328374 27 Compile date 2024-11-15 11:22:58
2026/07/03-11:24:30.328394 27 DB SUMMARY
2026/07/03-11:24:30.328397 27 DB Session ID:  9QFXMIPQN8ZFDUK6VHEJ
2026/07/03-11:24:30.328441 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/07/03-11:24:30.328451 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2026/07/03-11:24:30.328458 27                         Options.error_if_exists: 0
2026/07/03-11:24:30.328463 27                       Options.create_if_missing: 1
2026/07/03-11:24:30.328467 27                         Options.paranoid_checks: 1
2026/07/03-11:24:30.328472 27             Options.flush_verify_memtable_count: 1
2026/07/03-11:24:30.328476 27                               Options.track_and_verify_wals_in_manifest: 0
2026/07/03-11:24:30.328479 27                                     Options.env: 0x76aafb9aad00
2026/07/03-11:24:30.328485 27                                      Options.fs: PosixFileSystem
2026/07/03-11:24:30.328490 27                                Options.info_log: 0x76aa9a890050
2026/07/03-11:24:30.328495 27                Options.max_file_opening_threads: 16
2026/07/03-11:24:30.328498 27                              Options.statistics: (nil)
2026/07/03-11:24:30.328503 27                               Options.use_fsync: 0
2026/07/03-11:24:30.328506 27                       Options.max_log_file_size: 0
2026/07/03-11:24:30.328511 27                  Options.max_manifest_file_size: 1073741824
2026/07/03-11:24:30.328539 27                   Options.log_file_time_to_roll: 0
2026/07/03-11:24:30.328544 27                       Options.keep_log_file_num: 1000
2026/07/03-11:24:30.328547 27                    Options.recycle_log_file_num: 0
2026/07/03-11:24:30.328549 27                         Options.allow_fallocate: 1
2026/07/03-11:24:30.328554 27                        Options.allow_mmap_reads: 0
2026/07/03-11:24:30.328557 27                       Options.allow_mmap_writes: 0
2026/07/03-11:24:30.328562 27                        Options.use_direct_reads: 0
2026/07/03-11:24:30.328564 27                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/03-11:24:30.328567 27          Options.create_missing_column_families: 0
2026/07/03-11:24:30.328569 27                              Options.db_log_dir: 
2026/07/03-11:24:30.328572 27                                 Options.wal_dir: 
2026/07/03-11:24:30.328575 27                Options.table_cache_numshardbits: 6
2026/07/03-11:24:30.328577 27                         Options.WAL_ttl_seconds: 0
2026/07/03-11:24:30.328580 27                       Options.WAL_size_limit_MB: 0
2026/07/03-11:24:30.328583 27                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/03-11:24:30.328586 27             Options.manifest_preallocation_size: 4194304
2026/07/03-11:24:30.328589 27                     Options.is_fd_close_on_exec: 1
2026/07/03-11:24:30.328592 27                   Options.advise_random_on_open: 1
2026/07/03-11:24:30.328595 27                   Options.experimental_mempurge_threshold: 0.000000
2026/07/03-11:24:30.330409 27                    Options.db_write_buffer_size: 0
2026/07/03-11:24:30.330414 27                    Options.write_buffer_manager: 0x76aa9ce400a0
2026/07/03-11:24:30.330417 27         Options.access_hint_on_compaction_start: 1
2026/07/03-11:24:30.330420 27  Options.new_table_reader_for_compaction_inputs: 0
2026/07/03-11:24:30.330423 27           Options.random_access_max_buffer_size: 1048576
2026/07/03-11:24:30.330426 27                      Options.use_adaptive_mutex: 0
2026/07/03-11:24:30.330428 27                            Options.rate_limiter: (nil)
2026/07/03-11:24:30.330642 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/03-11:24:30.330671 27                       Options.wal_recovery_mode: 2
2026/07/03-11:24:30.330674 27                  Options.enable_thread_tracking: 0
2026/07/03-11:24:30.330677 27                  Options.enable_pipelined_write: 0
2026/07/03-11:24:30.330680 27                  Options.unordered_write: 0
2026/07/03-11:24:30.330716 27         Options.allow_concurrent_memtable_write: 1
2026/07/03-11:24:30.330720 27      Options.enable_write_thread_adaptive_yield: 1
2026/07/03-11:24:30.330722 27             Options.write_thread_max_yield_usec: 100
2026/07/03-11:24:30.330725 27            Options.write_thread_slow_yield_usec: 3
2026/07/03-11:24:30.330728 27                               Options.row_cache: None
2026/07/03-11:24:30.330730 27                              Options.wal_filter: None
2026/07/03-11:24:30.330733 27             Options.avoid_flush_during_recovery: 0
2026/07/03-11:24:30.330736 27             Options.allow_ingest_behind: 0
2026/07/03-11:24:30.330738 27             Options.preserve_deletes: 0
2026/07/03-11:24:30.330741 27             Options.two_write_queues: 0
2026/07/03-11:24:30.330744 27             Options.manual_wal_flush: 0
2026/07/03-11:24:30.330747 27             Options.atomic_flush: 0
2026/07/03-11:24:30.330749 27             Options.avoid_unnecessary_blocking_io: 0
2026/07/03-11:24:30.330752 27                 Options.persist_stats_to_disk: 0
2026/07/03-11:24:30.330755 27                 Options.write_dbid_to_manifest: 0
2026/07/03-11:24:30.330757 27                 Options.log_readahead_size: 0
2026/07/03-11:24:30.330760 27                 Options.file_checksum_gen_factory: Unknown
2026/07/03-11:24:30.330763 27                 Options.best_efforts_recovery: 0
2026/07/03-11:24:30.330766 27                Options.max_bgerror_resume_count: 2147483647
2026/07/03-11:24:30.330768 27            Options.bgerror_resume_retry_interval: 1000000
2026/07/03-11:24:30.330771 27             Options.allow_data_in_errors: 0
2026/07/03-11:24:30.331068 27             Options.db_host_id: __hostname__
2026/07/03-11:24:30.331078 27             Options.max_background_jobs: 1
2026/07/03-11:24:30.331080 27             Options.max_background_compactions: -1
2026/07/03-11:24:30.331084 27             Options.max_subcompactions: 1
2026/07/03-11:24:30.331086 27             Options.avoid_flush_during_shutdown: 0
2026/07/03-11:24:30.331089 27           Options.writable_file_max_buffer_size: 1048576
2026/07/03-11:24:30.331295 27             Options.delayed_write_rate : 16777216
2026/07/03-11:24:30.331302 27             Options.max_total_wal_size: 0
2026/07/03-11:24:30.331305 27             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/03-11:24:30.331308 27                   Options.stats_dump_period_sec: 600
2026/07/03-11:24:30.331311 27                 Options.stats_persist_period_sec: 600
2026/07/03-11:24:30.331314 27                 Options.stats_history_buffer_size: 1048576
2026/07/03-11:24:30.331317 27                          Options.max_open_files: -1
2026/07/03-11:24:30.331320 27                          Options.bytes_per_sync: 0
2026/07/03-11:24:30.331322 27                      Options.wal_bytes_per_sync: 0
2026/07/03-11:24:30.331325 27                   Options.strict_bytes_per_sync: 0
2026/07/03-11:24:30.331328 27       Options.compaction_readahead_size: 0
2026/07/03-11:24:30.331331 27                  Options.max_background_flushes: 1
2026/07/03-11:24:30.331334 27 Compression algorithms supported:
2026/07/03-11:24:30.331337 27 	kZSTD supported: 1
2026/07/03-11:24:30.331340 27 	kXpressCompression supported: 0
2026/07/03-11:24:30.331343 27 	kBZip2Compression supported: 0
2026/07/03-11:24:30.331346 27 	kZSTDNotFinalCompression supported: 1
2026/07/03-11:24:30.331350 27 	kLZ4Compression supported: 0
2026/07/03-11:24:30.331352 27 	kZlibCompression supported: 0
2026/07/03-11:24:30.331355 27 	kLZ4HCCompression supported: 0
2026/07/03-11:24:30.331358 27 	kSnappyCompression supported: 0
2026/07/03-11:24:30.331364 27 Fast CRC32 supported: Not supported on x86
2026/07/03-11:24:30.339218 27 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/07/03-11:24:30.349731 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2026/07/03-11:24:30.350140 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/07/03-11:24:30.350174 27               Options.comparator: leveldb.BytewiseComparator
2026/07/03-11:24:30.350179 27           Options.merge_operator: None
2026/07/03-11:24:30.350182 27        Options.compaction_filter: None
2026/07/03-11:24:30.350184 27        Options.compaction_filter_factory: None
2026/07/03-11:24:30.350187 27  Options.sst_partitioner_factory: None
2026/07/03-11:24:30.350190 27         Options.memtable_factory: SkipListFactory
2026/07/03-11:24:30.350192 27            Options.table_factory: BlockBasedTable
2026/07/03-11:24:30.350234 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76aa9cf000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76aa9ce40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/03-11:24:30.350238 27        Options.write_buffer_size: 67108864
2026/07/03-11:24:30.350240 27  Options.max_write_buffer_number: 2
2026/07/03-11:24:30.350243 27        Options.compression[0]: NoCompression
2026/07/03-11:24:30.350245 27        Options.compression[1]: NoCompression
2026/07/03-11:24:30.350247 27        Options.compression[2]: ZSTD
2026/07/03-11:24:30.350248 27        Options.compression[3]: ZSTD
2026/07/03-11:24:30.350250 27        Options.compression[4]: ZSTD
2026/07/03-11:24:30.350252 27                  Options.bottommost_compression: Disabled
2026/07/03-11:24:30.350253 27       Options.prefix_extractor: nullptr
2026/07/03-11:24:30.350255 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/03-11:24:30.350256 27             Options.num_levels: 5
2026/07/03-11:24:30.350258 27        Options.min_write_buffer_number_to_merge: 1
2026/07/03-11:24:30.350260 27     Options.max_write_buffer_number_to_maintain: 0
2026/07/03-11:24:30.350261 27     Options.max_write_buffer_size_to_maintain: 0
2026/07/03-11:24:30.350263 27            Options.bottommost_compression_opts.window_bits: -14
2026/07/03-11:24:30.350264 27                  Options.bottommost_compression_opts.level: 32767
2026/07/03-11:24:30.350266 27               Options.bottommost_compression_opts.strategy: 0
2026/07/03-11:24:30.350268 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/03-11:24:30.350269 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/03-11:24:30.350271 27         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/03-11:24:30.350272 27                  Options.bottommost_compression_opts.enabled: false
2026/07/03-11:24:30.350274 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/03-11:24:30.350276 27            Options.compression_opts.window_bits: -14
2026/07/03-11:24:30.350277 27                  Options.compression_opts.level: 32767
2026/07/03-11:24:30.350279 27               Options.compression_opts.strategy: 0
2026/07/03-11:24:30.350280 27         Options.compression_opts.max_dict_bytes: 0
2026/07/03-11:24:30.350282 27         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/03-11:24:30.350284 27         Options.compression_opts.parallel_threads: 1
2026/07/03-11:24:30.350285 27                  Options.compression_opts.enabled: false
2026/07/03-11:24:30.350306 27         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/03-11:24:30.350310 27      Options.level0_file_num_compaction_trigger: 4
2026/07/03-11:24:30.350313 27          Options.level0_slowdown_writes_trigger: 20
2026/07/03-11:24:30.350316 27              Options.level0_stop_writes_trigger: 36
2026/07/03-11:24:30.350319 27                   Options.target_file_size_base: 67108864
2026/07/03-11:24:30.350321 27             Options.target_file_size_multiplier: 2
2026/07/03-11:24:30.350324 27                Options.max_bytes_for_level_base: 268435456
2026/07/03-11:24:30.350327 27 Options.level_compaction_dynamic_level_bytes: 0
2026/07/03-11:24:30.350330 27          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/03-11:24:30.350335 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/03-11:24:30.350337 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/03-11:24:30.350339 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/03-11:24:30.350341 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/03-11:24:30.350342 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/03-11:24:30.350344 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/03-11:24:30.350345 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/03-11:24:30.350347 27       Options.max_sequential_skip_in_iterations: 8
2026/07/03-11:24:30.350348 27                    Options.max_compaction_bytes: 1677721600
2026/07/03-11:24:30.350350 27                        Options.arena_block_size: 1048576
2026/07/03-11:24:30.350352 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/03-11:24:30.350353 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/03-11:24:30.350355 27       Options.rate_limit_delay_max_milliseconds: 100
2026/07/03-11:24:30.350357 27                Options.disable_auto_compactions: 0
2026/07/03-11:24:30.350359 27                        Options.compaction_style: kCompactionStyleLevel
2026/07/03-11:24:30.350361 27                          Options.compaction_pri: kMinOverlappingRatio
2026/07/03-11:24:30.350363 27 Options.compaction_options_universal.size_ratio: 1
2026/07/03-11:24:30.350365 27 Options.compaction_options_universal.min_merge_width: 2
2026/07/03-11:24:30.350366 27 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/03-11:24:30.350368 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/03-11:24:30.350370 27 Options.compaction_options_universal.compression_size_percent: -1
2026/07/03-11:24:30.350371 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/03-11:24:30.350373 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/03-11:24:30.350375 27 Options.compaction_options_fifo.allow_compaction: 0
2026/07/03-11:24:30.350379 27                   Options.table_properties_collectors: 
2026/07/03-11:24:30.350381 27                   Options.inplace_update_support: 0
2026/07/03-11:24:30.350382 27                 Options.inplace_update_num_locks: 10000
2026/07/03-11:24:30.350384 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/03-11:24:30.350386 27               Options.memtable_whole_key_filtering: 0
2026/07/03-11:24:30.350387 27   Options.memtable_huge_page_size: 0
2026/07/03-11:24:30.350389 27                           Options.bloom_locality: 0
2026/07/03-11:24:30.350390 27                    Options.max_successive_merges: 0
2026/07/03-11:24:30.350392 27                Options.optimize_filters_for_hits: 0
2026/07/03-11:24:30.350394 27                Options.paranoid_file_checks: 0
2026/07/03-11:24:30.350395 27                Options.force_consistency_checks: 1
2026/07/03-11:24:30.350397 27                Options.report_bg_io_stats: 0
2026/07/03-11:24:30.350398 27                               Options.ttl: 2592000
2026/07/03-11:24:30.350400 27          Options.periodic_compaction_seconds: 0
2026/07/03-11:24:30.350401 27                       Options.enable_blob_files: false
2026/07/03-11:24:30.350421 27                           Options.min_blob_size: 0
2026/07/03-11:24:30.350425 27                          Options.blob_file_size: 268435456
2026/07/03-11:24:30.350428 27                   Options.blob_compression_type: NoCompression
2026/07/03-11:24:30.350431 27          Options.enable_blob_garbage_collection: false
2026/07/03-11:24:30.350434 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/03-11:24:30.350438 27 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/03-11:24:30.350441 27          Options.blob_compaction_readahead_size: 0
2026/07/03-11:24:30.352791 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/07/03-11:24:30.352796 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/07/03-11:24:30.352993 27 [db/version_set.cc:4409] Creating manifest 4
2026/07/03-11:24:30.364409 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76aa9a980000
2026/07/03-11:24:30.364443 27 DB pointer 0x76aa9a820000
2026/07/03-11:24:30.365208 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/03-11:24:30.365269 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76aa9ce40010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/03-11:34:30.365496 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/03-11:34:30.365564 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76aa9ce40010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
