2026/07/03-11:50:13.458688 37 RocksDB version: 6.29.5
2026/07/03-11:50:13.459067 37 Git sha 0
2026/07/03-11:50:13.459071 37 Compile date 2024-11-15 11:22:58
2026/07/03-11:50:13.459081 37 DB SUMMARY
2026/07/03-11:50:13.459082 37 DB Session ID:  CH923N6PHYXKC72AMA73
2026/07/03-11:50:13.459138 37 CURRENT file:  CURRENT
2026/07/03-11:50:13.459140 37 IDENTITY file:  IDENTITY
2026/07/03-11:50:13.459147 37 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/07/03-11:50:13.459149 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/07/03-11:50:13.459153 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1742 ; 
2026/07/03-11:50:13.459156 37                         Options.error_if_exists: 0
2026/07/03-11:50:13.459158 37                       Options.create_if_missing: 1
2026/07/03-11:50:13.459160 37                         Options.paranoid_checks: 1
2026/07/03-11:50:13.459183 37             Options.flush_verify_memtable_count: 1
2026/07/03-11:50:13.459186 37                               Options.track_and_verify_wals_in_manifest: 0
2026/07/03-11:50:13.459189 37                                     Options.env: 0x726830c04d00
2026/07/03-11:50:13.459193 37                                      Options.fs: PosixFileSystem
2026/07/03-11:50:13.459196 37                                Options.info_log: 0x7267d0a90050
2026/07/03-11:50:13.459198 37                Options.max_file_opening_threads: 16
2026/07/03-11:50:13.459201 37                              Options.statistics: (nil)
2026/07/03-11:50:13.459203 37                               Options.use_fsync: 0
2026/07/03-11:50:13.459205 37                       Options.max_log_file_size: 0
2026/07/03-11:50:13.459207 37                  Options.max_manifest_file_size: 1073741824
2026/07/03-11:50:13.459210 37                   Options.log_file_time_to_roll: 0
2026/07/03-11:50:13.459212 37                       Options.keep_log_file_num: 1000
2026/07/03-11:50:13.459215 37                    Options.recycle_log_file_num: 0
2026/07/03-11:50:13.459217 37                         Options.allow_fallocate: 1
2026/07/03-11:50:13.459220 37                        Options.allow_mmap_reads: 0
2026/07/03-11:50:13.459223 37                       Options.allow_mmap_writes: 0
2026/07/03-11:50:13.459226 37                        Options.use_direct_reads: 0
2026/07/03-11:50:13.459229 37                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/03-11:50:13.459231 37          Options.create_missing_column_families: 0
2026/07/03-11:50:13.459232 37                              Options.db_log_dir: 
2026/07/03-11:50:13.459234 37                                 Options.wal_dir: 
2026/07/03-11:50:13.459235 37                Options.table_cache_numshardbits: 6
2026/07/03-11:50:13.459237 37                         Options.WAL_ttl_seconds: 0
2026/07/03-11:50:13.459238 37                       Options.WAL_size_limit_MB: 0
2026/07/03-11:50:13.459240 37                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/03-11:50:13.459242 37             Options.manifest_preallocation_size: 4194304
2026/07/03-11:50:13.459243 37                     Options.is_fd_close_on_exec: 1
2026/07/03-11:50:13.459245 37                   Options.advise_random_on_open: 1
2026/07/03-11:50:13.459246 37                   Options.experimental_mempurge_threshold: 0.000000
2026/07/03-11:50:13.460669 37                    Options.db_write_buffer_size: 0
2026/07/03-11:50:13.460674 37                    Options.write_buffer_manager: 0x7267d38400a0
2026/07/03-11:50:13.460677 37         Options.access_hint_on_compaction_start: 1
2026/07/03-11:50:13.460680 37  Options.new_table_reader_for_compaction_inputs: 0
2026/07/03-11:50:13.460683 37           Options.random_access_max_buffer_size: 1048576
2026/07/03-11:50:13.460685 37                      Options.use_adaptive_mutex: 0
2026/07/03-11:50:13.460688 37                            Options.rate_limiter: (nil)
2026/07/03-11:50:13.460716 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/03-11:50:13.460720 37                       Options.wal_recovery_mode: 2
2026/07/03-11:50:13.460853 37                  Options.enable_thread_tracking: 0
2026/07/03-11:50:13.460857 37                  Options.enable_pipelined_write: 0
2026/07/03-11:50:13.460860 37                  Options.unordered_write: 0
2026/07/03-11:50:13.460862 37         Options.allow_concurrent_memtable_write: 1
2026/07/03-11:50:13.460865 37      Options.enable_write_thread_adaptive_yield: 1
2026/07/03-11:50:13.460867 37             Options.write_thread_max_yield_usec: 100
2026/07/03-11:50:13.460869 37            Options.write_thread_slow_yield_usec: 3
2026/07/03-11:50:13.460871 37                               Options.row_cache: None
2026/07/03-11:50:13.460874 37                              Options.wal_filter: None
2026/07/03-11:50:13.460876 37             Options.avoid_flush_during_recovery: 0
2026/07/03-11:50:13.460879 37             Options.allow_ingest_behind: 0
2026/07/03-11:50:13.460881 37             Options.preserve_deletes: 0
2026/07/03-11:50:13.460883 37             Options.two_write_queues: 0
2026/07/03-11:50:13.460886 37             Options.manual_wal_flush: 0
2026/07/03-11:50:13.460888 37             Options.atomic_flush: 0
2026/07/03-11:50:13.460891 37             Options.avoid_unnecessary_blocking_io: 0
2026/07/03-11:50:13.460893 37                 Options.persist_stats_to_disk: 0
2026/07/03-11:50:13.460895 37                 Options.write_dbid_to_manifest: 0
2026/07/03-11:50:13.460898 37                 Options.log_readahead_size: 0
2026/07/03-11:50:13.460900 37                 Options.file_checksum_gen_factory: Unknown
2026/07/03-11:50:13.460904 37                 Options.best_efforts_recovery: 0
2026/07/03-11:50:13.460906 37                Options.max_bgerror_resume_count: 2147483647
2026/07/03-11:50:13.460909 37            Options.bgerror_resume_retry_interval: 1000000
2026/07/03-11:50:13.460911 37             Options.allow_data_in_errors: 0
2026/07/03-11:50:13.460914 37             Options.db_host_id: __hostname__
2026/07/03-11:50:13.460919 37             Options.max_background_jobs: 1
2026/07/03-11:50:13.460922 37             Options.max_background_compactions: -1
2026/07/03-11:50:13.460924 37             Options.max_subcompactions: 1
2026/07/03-11:50:13.460927 37             Options.avoid_flush_during_shutdown: 0
2026/07/03-11:50:13.460930 37           Options.writable_file_max_buffer_size: 1048576
2026/07/03-11:50:13.460932 37             Options.delayed_write_rate : 16777216
2026/07/03-11:50:13.460935 37             Options.max_total_wal_size: 0
2026/07/03-11:50:13.460938 37             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/03-11:50:13.460940 37                   Options.stats_dump_period_sec: 600
2026/07/03-11:50:13.460942 37                 Options.stats_persist_period_sec: 600
2026/07/03-11:50:13.460945 37                 Options.stats_history_buffer_size: 1048576
2026/07/03-11:50:13.460947 37                          Options.max_open_files: -1
2026/07/03-11:50:13.460949 37                          Options.bytes_per_sync: 0
2026/07/03-11:50:13.460952 37                      Options.wal_bytes_per_sync: 0
2026/07/03-11:50:13.460954 37                   Options.strict_bytes_per_sync: 0
2026/07/03-11:50:13.460956 37       Options.compaction_readahead_size: 0
2026/07/03-11:50:13.460958 37                  Options.max_background_flushes: 1
2026/07/03-11:50:13.460961 37 Compression algorithms supported:
2026/07/03-11:50:13.460964 37 	kZSTD supported: 1
2026/07/03-11:50:13.460967 37 	kXpressCompression supported: 0
2026/07/03-11:50:13.460970 37 	kBZip2Compression supported: 0
2026/07/03-11:50:13.460972 37 	kZSTDNotFinalCompression supported: 1
2026/07/03-11:50:13.460975 37 	kLZ4Compression supported: 0
2026/07/03-11:50:13.460977 37 	kZlibCompression supported: 0
2026/07/03-11:50:13.460980 37 	kLZ4HCCompression supported: 0
2026/07/03-11:50:13.460983 37 	kSnappyCompression supported: 0
2026/07/03-11:50:13.460989 37 Fast CRC32 supported: Not supported on x86
2026/07/03-11:50:13.462885 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2026/07/03-11:50:13.464905 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/07/03-11:50:13.464913 37               Options.comparator: leveldb.BytewiseComparator
2026/07/03-11:50:13.464917 37           Options.merge_operator: None
2026/07/03-11:50:13.464920 37        Options.compaction_filter: None
2026/07/03-11:50:13.464922 37        Options.compaction_filter_factory: None
2026/07/03-11:50:13.464925 37  Options.sst_partitioner_factory: None
2026/07/03-11:50:13.464927 37         Options.memtable_factory: SkipListFactory
2026/07/03-11:50:13.464930 37            Options.table_factory: BlockBasedTable
2026/07/03-11:50:13.464993 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7267d39000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7267d3840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/03-11:50:13.465002 37        Options.write_buffer_size: 67108864
2026/07/03-11:50:13.465005 37  Options.max_write_buffer_number: 2
2026/07/03-11:50:13.465010 37        Options.compression[0]: NoCompression
2026/07/03-11:50:13.465013 37        Options.compression[1]: NoCompression
2026/07/03-11:50:13.465016 37        Options.compression[2]: ZSTD
2026/07/03-11:50:13.465020 37        Options.compression[3]: ZSTD
2026/07/03-11:50:13.465023 37        Options.compression[4]: ZSTD
2026/07/03-11:50:13.465026 37                  Options.bottommost_compression: Disabled
2026/07/03-11:50:13.465028 37       Options.prefix_extractor: nullptr
2026/07/03-11:50:13.465031 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/03-11:50:13.465034 37             Options.num_levels: 5
2026/07/03-11:50:13.465036 37        Options.min_write_buffer_number_to_merge: 1
2026/07/03-11:50:13.465039 37     Options.max_write_buffer_number_to_maintain: 0
2026/07/03-11:50:13.465042 37     Options.max_write_buffer_size_to_maintain: 0
2026/07/03-11:50:13.465045 37            Options.bottommost_compression_opts.window_bits: -14
2026/07/03-11:50:13.465048 37                  Options.bottommost_compression_opts.level: 32767
2026/07/03-11:50:13.465051 37               Options.bottommost_compression_opts.strategy: 0
2026/07/03-11:50:13.465054 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/03-11:50:13.465056 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/03-11:50:13.465059 37         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/03-11:50:13.465062 37                  Options.bottommost_compression_opts.enabled: false
2026/07/03-11:50:13.465065 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/03-11:50:13.465067 37            Options.compression_opts.window_bits: -14
2026/07/03-11:50:13.465070 37                  Options.compression_opts.level: 32767
2026/07/03-11:50:13.465073 37               Options.compression_opts.strategy: 0
2026/07/03-11:50:13.465075 37         Options.compression_opts.max_dict_bytes: 0
2026/07/03-11:50:13.465078 37         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/03-11:50:13.465080 37         Options.compression_opts.parallel_threads: 1
2026/07/03-11:50:13.465117 37                  Options.compression_opts.enabled: false
2026/07/03-11:50:13.465120 37         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/03-11:50:13.465123 37      Options.level0_file_num_compaction_trigger: 4
2026/07/03-11:50:13.465125 37          Options.level0_slowdown_writes_trigger: 20
2026/07/03-11:50:13.465127 37              Options.level0_stop_writes_trigger: 36
2026/07/03-11:50:13.465130 37                   Options.target_file_size_base: 67108864
2026/07/03-11:50:13.465132 37             Options.target_file_size_multiplier: 2
2026/07/03-11:50:13.465135 37                Options.max_bytes_for_level_base: 268435456
2026/07/03-11:50:13.465137 37 Options.level_compaction_dynamic_level_bytes: 0
2026/07/03-11:50:13.465139 37          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/03-11:50:13.465144 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/03-11:50:13.465147 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/03-11:50:13.465149 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/03-11:50:13.465152 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/03-11:50:13.465155 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/03-11:50:13.465157 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/03-11:50:13.465160 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/03-11:50:13.465163 37       Options.max_sequential_skip_in_iterations: 8
2026/07/03-11:50:13.465165 37                    Options.max_compaction_bytes: 1677721600
2026/07/03-11:50:13.465168 37                        Options.arena_block_size: 1048576
2026/07/03-11:50:13.465170 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/03-11:50:13.465173 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/03-11:50:13.465175 37       Options.rate_limit_delay_max_milliseconds: 100
2026/07/03-11:50:13.465178 37                Options.disable_auto_compactions: 0
2026/07/03-11:50:13.465182 37                        Options.compaction_style: kCompactionStyleLevel
2026/07/03-11:50:13.465185 37                          Options.compaction_pri: kMinOverlappingRatio
2026/07/03-11:50:13.465188 37 Options.compaction_options_universal.size_ratio: 1
2026/07/03-11:50:13.465191 37 Options.compaction_options_universal.min_merge_width: 2
2026/07/03-11:50:13.465194 37 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/03-11:50:13.465196 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/03-11:50:13.465199 37 Options.compaction_options_universal.compression_size_percent: -1
2026/07/03-11:50:13.465202 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/03-11:50:13.465204 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/03-11:50:13.465207 37 Options.compaction_options_fifo.allow_compaction: 0
2026/07/03-11:50:13.465216 37                   Options.table_properties_collectors: 
2026/07/03-11:50:13.465218 37                   Options.inplace_update_support: 0
2026/07/03-11:50:13.465221 37                 Options.inplace_update_num_locks: 10000
2026/07/03-11:50:13.465224 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/03-11:50:13.465227 37               Options.memtable_whole_key_filtering: 0
2026/07/03-11:50:13.465230 37   Options.memtable_huge_page_size: 0
2026/07/03-11:50:13.465233 37                           Options.bloom_locality: 0
2026/07/03-11:50:13.465235 37                    Options.max_successive_merges: 0
2026/07/03-11:50:13.465238 37                Options.optimize_filters_for_hits: 0
2026/07/03-11:50:13.465241 37                Options.paranoid_file_checks: 0
2026/07/03-11:50:13.465243 37                Options.force_consistency_checks: 1
2026/07/03-11:50:13.465246 37                Options.report_bg_io_stats: 0
2026/07/03-11:50:13.465248 37                               Options.ttl: 2592000
2026/07/03-11:50:13.465251 37          Options.periodic_compaction_seconds: 0
2026/07/03-11:50:13.465277 37                       Options.enable_blob_files: false
2026/07/03-11:50:13.465280 37                           Options.min_blob_size: 0
2026/07/03-11:50:13.465283 37                          Options.blob_file_size: 268435456
2026/07/03-11:50:13.465285 37                   Options.blob_compression_type: NoCompression
2026/07/03-11:50:13.465288 37          Options.enable_blob_garbage_collection: false
2026/07/03-11:50:13.465291 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/03-11:50:13.465295 37 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/03-11:50:13.465299 37          Options.blob_compaction_readahead_size: 0
2026/07/03-11:50:13.534507 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/07/03-11:50:13.534522 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/07/03-11:50:13.535063 37 [db/version_set.cc:4409] Creating manifest 8
2026/07/03-11:50:13.545222 37 EVENT_LOG_v1 {"time_micros": 1783079413545203, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/07/03-11:50:13.545232 37 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/07/03-11:50:13.579205 37 EVENT_LOG_v1 {"time_micros": 1783079413579143, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1733, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 766, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 187, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1783079413, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d86307f6-de30-402b-b8e8-9d5baeeafbdf", "db_session_id": "CH923N6PHYXKC72AMA73", "orig_file_number": 9}}
2026/07/03-11:50:13.579786 37 [db/version_set.cc:4409] Creating manifest 10
2026/07/03-11:50:13.587951 37 EVENT_LOG_v1 {"time_micros": 1783079413587946, "job": 1, "event": "recovery_finished"}
2026/07/03-11:50:13.595482 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/03-11:50:13.595674 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7267d0b90000
2026/07/03-11:50:13.595769 37 DB pointer 0x7267d0a20000
2026/07/03-11:50:13.596229 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/03-11:50:13.596260 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7267d3840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/03-12:00:13.596529 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/03-12:00:13.596609 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7267d3840010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/03-12:10:13.596931 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/03-12:10:13.597021 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7267d3840010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
