2026/07/03-11:50:13.596252 37 RocksDB version: 6.29.5
2026/07/03-11:50:13.596303 37 Git sha 0
2026/07/03-11:50:13.596307 37 Compile date 2024-11-15 11:22:58
2026/07/03-11:50:13.596310 37 DB SUMMARY
2026/07/03-11:50:13.596313 37 DB Session ID:  CH923N6PHYXKC72AMA72
2026/07/03-11:50:13.596354 37 CURRENT file:  CURRENT
2026/07/03-11:50:13.596357 37 IDENTITY file:  IDENTITY
2026/07/03-11:50:13.596366 37 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2026/07/03-11:50:13.596369 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/07/03-11:50:13.596373 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2026/07/03-11:50:13.596376 37                         Options.error_if_exists: 0
2026/07/03-11:50:13.596379 37                       Options.create_if_missing: 1
2026/07/03-11:50:13.596382 37                         Options.paranoid_checks: 1
2026/07/03-11:50:13.596385 37             Options.flush_verify_memtable_count: 1
2026/07/03-11:50:13.596388 37                               Options.track_and_verify_wals_in_manifest: 0
2026/07/03-11:50:13.596391 37                                     Options.env: 0x726830c04d00
2026/07/03-11:50:13.596395 37                                      Options.fs: PosixFileSystem
2026/07/03-11:50:13.596398 37                                Options.info_log: 0x7267d0a90140
2026/07/03-11:50:13.596399 37                Options.max_file_opening_threads: 16
2026/07/03-11:50:13.596401 37                              Options.statistics: (nil)
2026/07/03-11:50:13.596403 37                               Options.use_fsync: 0
2026/07/03-11:50:13.596405 37                       Options.max_log_file_size: 0
2026/07/03-11:50:13.596406 37                  Options.max_manifest_file_size: 1073741824
2026/07/03-11:50:13.596408 37                   Options.log_file_time_to_roll: 0
2026/07/03-11:50:13.596410 37                       Options.keep_log_file_num: 1000
2026/07/03-11:50:13.596411 37                    Options.recycle_log_file_num: 0
2026/07/03-11:50:13.596413 37                         Options.allow_fallocate: 1
2026/07/03-11:50:13.596414 37                        Options.allow_mmap_reads: 0
2026/07/03-11:50:13.596416 37                       Options.allow_mmap_writes: 0
2026/07/03-11:50:13.596417 37                        Options.use_direct_reads: 0
2026/07/03-11:50:13.596419 37                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/03-11:50:13.596420 37          Options.create_missing_column_families: 1
2026/07/03-11:50:13.596422 37                              Options.db_log_dir: 
2026/07/03-11:50:13.596423 37                                 Options.wal_dir: 
2026/07/03-11:50:13.596425 37                Options.table_cache_numshardbits: 6
2026/07/03-11:50:13.596426 37                         Options.WAL_ttl_seconds: 0
2026/07/03-11:50:13.596428 37                       Options.WAL_size_limit_MB: 0
2026/07/03-11:50:13.596429 37                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/03-11:50:13.596431 37             Options.manifest_preallocation_size: 4194304
2026/07/03-11:50:13.596433 37                     Options.is_fd_close_on_exec: 1
2026/07/03-11:50:13.596434 37                   Options.advise_random_on_open: 1
2026/07/03-11:50:13.596436 37                   Options.experimental_mempurge_threshold: 0.000000
2026/07/03-11:50:13.596438 37                    Options.db_write_buffer_size: 0
2026/07/03-11:50:13.596440 37                    Options.write_buffer_manager: 0x7267d3840280
2026/07/03-11:50:13.596441 37         Options.access_hint_on_compaction_start: 1
2026/07/03-11:50:13.596443 37  Options.new_table_reader_for_compaction_inputs: 0
2026/07/03-11:50:13.596444 37           Options.random_access_max_buffer_size: 1048576
2026/07/03-11:50:13.596446 37                      Options.use_adaptive_mutex: 0
2026/07/03-11:50:13.596448 37                            Options.rate_limiter: (nil)
2026/07/03-11:50:13.596450 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/03-11:50:13.596452 37                       Options.wal_recovery_mode: 2
2026/07/03-11:50:13.596453 37                  Options.enable_thread_tracking: 0
2026/07/03-11:50:13.596478 37                  Options.enable_pipelined_write: 0
2026/07/03-11:50:13.596482 37                  Options.unordered_write: 0
2026/07/03-11:50:13.596485 37         Options.allow_concurrent_memtable_write: 1
2026/07/03-11:50:13.596488 37      Options.enable_write_thread_adaptive_yield: 1
2026/07/03-11:50:13.596491 37             Options.write_thread_max_yield_usec: 100
2026/07/03-11:50:13.596494 37            Options.write_thread_slow_yield_usec: 3
2026/07/03-11:50:13.596496 37                               Options.row_cache: None
2026/07/03-11:50:13.596499 37                              Options.wal_filter: None
2026/07/03-11:50:13.596502 37             Options.avoid_flush_during_recovery: 0
2026/07/03-11:50:13.596504 37             Options.allow_ingest_behind: 0
2026/07/03-11:50:13.596507 37             Options.preserve_deletes: 0
2026/07/03-11:50:13.596509 37             Options.two_write_queues: 0
2026/07/03-11:50:13.596512 37             Options.manual_wal_flush: 0
2026/07/03-11:50:13.596515 37             Options.atomic_flush: 0
2026/07/03-11:50:13.596517 37             Options.avoid_unnecessary_blocking_io: 0
2026/07/03-11:50:13.596520 37                 Options.persist_stats_to_disk: 0
2026/07/03-11:50:13.596522 37                 Options.write_dbid_to_manifest: 0
2026/07/03-11:50:13.596525 37                 Options.log_readahead_size: 0
2026/07/03-11:50:13.596528 37                 Options.file_checksum_gen_factory: Unknown
2026/07/03-11:50:13.596530 37                 Options.best_efforts_recovery: 0
2026/07/03-11:50:13.596533 37                Options.max_bgerror_resume_count: 2147483647
2026/07/03-11:50:13.596536 37            Options.bgerror_resume_retry_interval: 1000000
2026/07/03-11:50:13.596539 37             Options.allow_data_in_errors: 0
2026/07/03-11:50:13.596542 37             Options.db_host_id: __hostname__
2026/07/03-11:50:13.596545 37             Options.max_background_jobs: 1
2026/07/03-11:50:13.596547 37             Options.max_background_compactions: -1
2026/07/03-11:50:13.596550 37             Options.max_subcompactions: 1
2026/07/03-11:50:13.596551 37             Options.avoid_flush_during_shutdown: 0
2026/07/03-11:50:13.596553 37           Options.writable_file_max_buffer_size: 1048576
2026/07/03-11:50:13.596554 37             Options.delayed_write_rate : 16777216
2026/07/03-11:50:13.596556 37             Options.max_total_wal_size: 0
2026/07/03-11:50:13.596558 37             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/03-11:50:13.596559 37                   Options.stats_dump_period_sec: 600
2026/07/03-11:50:13.596561 37                 Options.stats_persist_period_sec: 600
2026/07/03-11:50:13.596562 37                 Options.stats_history_buffer_size: 1048576
2026/07/03-11:50:13.596564 37                          Options.max_open_files: -1
2026/07/03-11:50:13.596565 37                          Options.bytes_per_sync: 0
2026/07/03-11:50:13.596567 37                      Options.wal_bytes_per_sync: 0
2026/07/03-11:50:13.596568 37                   Options.strict_bytes_per_sync: 0
2026/07/03-11:50:13.596570 37       Options.compaction_readahead_size: 0
2026/07/03-11:50:13.596571 37                  Options.max_background_flushes: 1
2026/07/03-11:50:13.596573 37 Compression algorithms supported:
2026/07/03-11:50:13.596575 37 	kZSTD supported: 1
2026/07/03-11:50:13.596577 37 	kXpressCompression supported: 0
2026/07/03-11:50:13.596579 37 	kBZip2Compression supported: 0
2026/07/03-11:50:13.596581 37 	kZSTDNotFinalCompression supported: 1
2026/07/03-11:50:13.596582 37 	kLZ4Compression supported: 0
2026/07/03-11:50:13.596584 37 	kZlibCompression supported: 0
2026/07/03-11:50:13.596585 37 	kLZ4HCCompression supported: 0
2026/07/03-11:50:13.596587 37 	kSnappyCompression supported: 0
2026/07/03-11:50:13.596589 37 Fast CRC32 supported: Not supported on x86
2026/07/03-11:50:13.596751 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2026/07/03-11:50:13.596902 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/07/03-11:50:13.596933 37               Options.comparator: leveldb.BytewiseComparator
2026/07/03-11:50:13.596937 37           Options.merge_operator: None
2026/07/03-11:50:13.596939 37        Options.compaction_filter: None
2026/07/03-11:50:13.596942 37        Options.compaction_filter_factory: None
2026/07/03-11:50:13.596945 37  Options.sst_partitioner_factory: None
2026/07/03-11:50:13.596947 37         Options.memtable_factory: SkipListFactory
2026/07/03-11:50:13.596950 37            Options.table_factory: BlockBasedTable
2026/07/03-11:50:13.596974 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7267d3901340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7267d3840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/03-11:50:13.596978 37        Options.write_buffer_size: 67108864
2026/07/03-11:50:13.596981 37  Options.max_write_buffer_number: 2
2026/07/03-11:50:13.596984 37        Options.compression[0]: NoCompression
2026/07/03-11:50:13.596988 37        Options.compression[1]: NoCompression
2026/07/03-11:50:13.596991 37        Options.compression[2]: ZSTD
2026/07/03-11:50:13.596994 37        Options.compression[3]: ZSTD
2026/07/03-11:50:13.596996 37        Options.compression[4]: ZSTD
2026/07/03-11:50:13.597016 37                  Options.bottommost_compression: Disabled
2026/07/03-11:50:13.597019 37       Options.prefix_extractor: nullptr
2026/07/03-11:50:13.597022 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/03-11:50:13.597025 37             Options.num_levels: 5
2026/07/03-11:50:13.597028 37        Options.min_write_buffer_number_to_merge: 1
2026/07/03-11:50:13.597030 37     Options.max_write_buffer_number_to_maintain: 0
2026/07/03-11:50:13.597031 37     Options.max_write_buffer_size_to_maintain: 0
2026/07/03-11:50:13.597033 37            Options.bottommost_compression_opts.window_bits: -14
2026/07/03-11:50:13.597034 37                  Options.bottommost_compression_opts.level: 32767
2026/07/03-11:50:13.597036 37               Options.bottommost_compression_opts.strategy: 0
2026/07/03-11:50:13.597037 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/03-11:50:13.597039 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/03-11:50:13.597041 37         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/03-11:50:13.597042 37                  Options.bottommost_compression_opts.enabled: false
2026/07/03-11:50:13.597044 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/03-11:50:13.597045 37            Options.compression_opts.window_bits: -14
2026/07/03-11:50:13.597047 37                  Options.compression_opts.level: 32767
2026/07/03-11:50:13.597048 37               Options.compression_opts.strategy: 0
2026/07/03-11:50:13.597050 37         Options.compression_opts.max_dict_bytes: 0
2026/07/03-11:50:13.597051 37         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/03-11:50:13.597053 37         Options.compression_opts.parallel_threads: 1
2026/07/03-11:50:13.597077 37                  Options.compression_opts.enabled: false
2026/07/03-11:50:13.597080 37         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/03-11:50:13.597083 37      Options.level0_file_num_compaction_trigger: 4
2026/07/03-11:50:13.597085 37          Options.level0_slowdown_writes_trigger: 20
2026/07/03-11:50:13.597088 37              Options.level0_stop_writes_trigger: 36
2026/07/03-11:50:13.597091 37                   Options.target_file_size_base: 67108864
2026/07/03-11:50:13.597093 37             Options.target_file_size_multiplier: 2
2026/07/03-11:50:13.597096 37                Options.max_bytes_for_level_base: 268435456
2026/07/03-11:50:13.597098 37 Options.level_compaction_dynamic_level_bytes: 0
2026/07/03-11:50:13.597101 37          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/03-11:50:13.597105 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/03-11:50:13.597108 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/03-11:50:13.597111 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/03-11:50:13.597114 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/03-11:50:13.597116 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/03-11:50:13.597120 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/03-11:50:13.597122 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/03-11:50:13.597126 37       Options.max_sequential_skip_in_iterations: 8
2026/07/03-11:50:13.597129 37                    Options.max_compaction_bytes: 1677721600
2026/07/03-11:50:13.597131 37                        Options.arena_block_size: 1048576
2026/07/03-11:50:13.597134 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/03-11:50:13.597152 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/03-11:50:13.597155 37       Options.rate_limit_delay_max_milliseconds: 100
2026/07/03-11:50:13.597158 37                Options.disable_auto_compactions: 0
2026/07/03-11:50:13.597162 37                        Options.compaction_style: kCompactionStyleLevel
2026/07/03-11:50:13.597165 37                          Options.compaction_pri: kMinOverlappingRatio
2026/07/03-11:50:13.597167 37 Options.compaction_options_universal.size_ratio: 1
2026/07/03-11:50:13.597168 37 Options.compaction_options_universal.min_merge_width: 2
2026/07/03-11:50:13.597170 37 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/03-11:50:13.597171 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/03-11:50:13.597173 37 Options.compaction_options_universal.compression_size_percent: -1
2026/07/03-11:50:13.597175 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/03-11:50:13.597176 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/03-11:50:13.597178 37 Options.compaction_options_fifo.allow_compaction: 0
2026/07/03-11:50:13.597182 37                   Options.table_properties_collectors: 
2026/07/03-11:50:13.597183 37                   Options.inplace_update_support: 0
2026/07/03-11:50:13.597185 37                 Options.inplace_update_num_locks: 10000
2026/07/03-11:50:13.597186 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/03-11:50:13.597189 37               Options.memtable_whole_key_filtering: 0
2026/07/03-11:50:13.597190 37   Options.memtable_huge_page_size: 0
2026/07/03-11:50:13.597192 37                           Options.bloom_locality: 0
2026/07/03-11:50:13.597193 37                    Options.max_successive_merges: 0
2026/07/03-11:50:13.597195 37                Options.optimize_filters_for_hits: 0
2026/07/03-11:50:13.597196 37                Options.paranoid_file_checks: 0
2026/07/03-11:50:13.597198 37                Options.force_consistency_checks: 1
2026/07/03-11:50:13.597199 37                Options.report_bg_io_stats: 0
2026/07/03-11:50:13.597201 37                               Options.ttl: 2592000
2026/07/03-11:50:13.597202 37          Options.periodic_compaction_seconds: 0
2026/07/03-11:50:13.597227 37                       Options.enable_blob_files: false
2026/07/03-11:50:13.597230 37                           Options.min_blob_size: 0
2026/07/03-11:50:13.597232 37                          Options.blob_file_size: 268435456
2026/07/03-11:50:13.597235 37                   Options.blob_compression_type: NoCompression
2026/07/03-11:50:13.597238 37          Options.enable_blob_garbage_collection: false
2026/07/03-11:50:13.597240 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/03-11:50:13.597243 37 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/03-11:50:13.597246 37          Options.blob_compaction_readahead_size: 0
2026/07/03-11:50:13.623863 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/07/03-11:50:13.623878 37               Options.comparator: leveldb.BytewiseComparator
2026/07/03-11:50:13.623882 37           Options.merge_operator: None
2026/07/03-11:50:13.623885 37        Options.compaction_filter: None
2026/07/03-11:50:13.623888 37        Options.compaction_filter_factory: None
2026/07/03-11:50:13.623890 37  Options.sst_partitioner_factory: None
2026/07/03-11:50:13.623893 37         Options.memtable_factory: SkipListFactory
2026/07/03-11:50:13.623896 37            Options.table_factory: BlockBasedTable
2026/07/03-11:50:13.623927 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7267d3901340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7267d3840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/03-11:50:13.623930 37        Options.write_buffer_size: 67108864
2026/07/03-11:50:13.623933 37  Options.max_write_buffer_number: 2
2026/07/03-11:50:13.623936 37        Options.compression[0]: NoCompression
2026/07/03-11:50:13.623939 37        Options.compression[1]: NoCompression
2026/07/03-11:50:13.623942 37        Options.compression[2]: ZSTD
2026/07/03-11:50:13.623945 37        Options.compression[3]: ZSTD
2026/07/03-11:50:13.623947 37        Options.compression[4]: ZSTD
2026/07/03-11:50:13.623950 37                  Options.bottommost_compression: Disabled
2026/07/03-11:50:13.623953 37       Options.prefix_extractor: nullptr
2026/07/03-11:50:13.623956 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/03-11:50:13.623959 37             Options.num_levels: 5
2026/07/03-11:50:13.623961 37        Options.min_write_buffer_number_to_merge: 1
2026/07/03-11:50:13.623964 37     Options.max_write_buffer_number_to_maintain: 0
2026/07/03-11:50:13.623967 37     Options.max_write_buffer_size_to_maintain: 0
2026/07/03-11:50:13.623969 37            Options.bottommost_compression_opts.window_bits: -14
2026/07/03-11:50:13.623972 37                  Options.bottommost_compression_opts.level: 32767
2026/07/03-11:50:13.623975 37               Options.bottommost_compression_opts.strategy: 0
2026/07/03-11:50:13.623977 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/03-11:50:13.623980 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/03-11:50:13.623983 37         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/03-11:50:13.624019 37                  Options.bottommost_compression_opts.enabled: false
2026/07/03-11:50:13.624023 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/03-11:50:13.624025 37            Options.compression_opts.window_bits: -14
2026/07/03-11:50:13.624028 37                  Options.compression_opts.level: 32767
2026/07/03-11:50:13.624031 37               Options.compression_opts.strategy: 0
2026/07/03-11:50:13.624034 37         Options.compression_opts.max_dict_bytes: 0
2026/07/03-11:50:13.624036 37         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/03-11:50:13.624039 37         Options.compression_opts.parallel_threads: 1
2026/07/03-11:50:13.624042 37                  Options.compression_opts.enabled: false
2026/07/03-11:50:13.624044 37         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/03-11:50:13.624047 37      Options.level0_file_num_compaction_trigger: 4
2026/07/03-11:50:13.624050 37          Options.level0_slowdown_writes_trigger: 20
2026/07/03-11:50:13.624052 37              Options.level0_stop_writes_trigger: 36
2026/07/03-11:50:13.624055 37                   Options.target_file_size_base: 67108864
2026/07/03-11:50:13.624058 37             Options.target_file_size_multiplier: 2
2026/07/03-11:50:13.624060 37                Options.max_bytes_for_level_base: 268435456
2026/07/03-11:50:13.624063 37 Options.level_compaction_dynamic_level_bytes: 0
2026/07/03-11:50:13.624066 37          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/03-11:50:13.624070 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/03-11:50:13.624073 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/03-11:50:13.624076 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/03-11:50:13.624079 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/03-11:50:13.624082 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/03-11:50:13.624085 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/03-11:50:13.624087 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/03-11:50:13.624090 37       Options.max_sequential_skip_in_iterations: 8
2026/07/03-11:50:13.624093 37                    Options.max_compaction_bytes: 1677721600
2026/07/03-11:50:13.624096 37                        Options.arena_block_size: 1048576
2026/07/03-11:50:13.624098 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/03-11:50:13.624101 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/03-11:50:13.624104 37       Options.rate_limit_delay_max_milliseconds: 100
2026/07/03-11:50:13.624106 37                Options.disable_auto_compactions: 0
2026/07/03-11:50:13.624111 37                        Options.compaction_style: kCompactionStyleLevel
2026/07/03-11:50:13.624115 37                          Options.compaction_pri: kMinOverlappingRatio
2026/07/03-11:50:13.624117 37 Options.compaction_options_universal.size_ratio: 1
2026/07/03-11:50:13.624120 37 Options.compaction_options_universal.min_merge_width: 2
2026/07/03-11:50:13.624123 37 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/03-11:50:13.624126 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/03-11:50:13.624128 37 Options.compaction_options_universal.compression_size_percent: -1
2026/07/03-11:50:13.624132 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/03-11:50:13.624134 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/03-11:50:13.624137 37 Options.compaction_options_fifo.allow_compaction: 0
2026/07/03-11:50:13.624146 37                   Options.table_properties_collectors: 
2026/07/03-11:50:13.624149 37                   Options.inplace_update_support: 0
2026/07/03-11:50:13.624152 37                 Options.inplace_update_num_locks: 10000
2026/07/03-11:50:13.624155 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/03-11:50:13.624158 37               Options.memtable_whole_key_filtering: 0
2026/07/03-11:50:13.624173 37   Options.memtable_huge_page_size: 0
2026/07/03-11:50:13.624176 37                           Options.bloom_locality: 0
2026/07/03-11:50:13.624179 37                    Options.max_successive_merges: 0
2026/07/03-11:50:13.624182 37                Options.optimize_filters_for_hits: 0
2026/07/03-11:50:13.624184 37                Options.paranoid_file_checks: 0
2026/07/03-11:50:13.624187 37                Options.force_consistency_checks: 1
2026/07/03-11:50:13.624190 37                Options.report_bg_io_stats: 0
2026/07/03-11:50:13.624192 37                               Options.ttl: 2592000
2026/07/03-11:50:13.624195 37          Options.periodic_compaction_seconds: 0
2026/07/03-11:50:13.624199 37                       Options.enable_blob_files: false
2026/07/03-11:50:13.624201 37                           Options.min_blob_size: 0
2026/07/03-11:50:13.624204 37                          Options.blob_file_size: 268435456
2026/07/03-11:50:13.624207 37                   Options.blob_compression_type: NoCompression
2026/07/03-11:50:13.624210 37          Options.enable_blob_garbage_collection: false
2026/07/03-11:50:13.624212 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/03-11:50:13.624216 37 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/03-11:50:13.624219 37          Options.blob_compaction_readahead_size: 0
2026/07/03-11:50:13.628474 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/07/03-11:50:13.628481 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/07/03-11:50:13.628484 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2026/07/03-11:50:13.628652 37 [db/version_set.cc:4409] Creating manifest 10
2026/07/03-11:50:13.634921 37 EVENT_LOG_v1 {"time_micros": 1783079413634915, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/07/03-11:50:13.634927 37 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/07/03-11:50:13.634969 37 [db/version_set.cc:4409] Creating manifest 11
2026/07/03-11:50:13.641151 37 EVENT_LOG_v1 {"time_micros": 1783079413641145, "job": 1, "event": "recovery_finished"}
2026/07/03-11:50:13.646836 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7267d0b90700
2026/07/03-11:50:13.646883 37 DB pointer 0x7267d0a21c00
2026/07/03-11:50:16.647154 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/03-11:50:16.647176 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7267d3840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7267d3840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/03-12:00:16.647481 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/03-12:00:16.647585 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7267d3840010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7267d3840010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/03-12:10:16.647881 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/03-12:10:16.647970 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7267d3840010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7267d3840010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
